==1045370== Memcheck, a memory error detector
==1045370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1045370== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1045370== Command: ./ww -r 15 ../cool/
==1045370== Parent PID: 998471
==1045370== 
--1045370-- 
--1045370-- Valgrind options:
--1045370--    --leak-check=full
--1045370--    --show-leak-kinds=all
--1045370--    --track-origins=yes
--1045370--    --verbose
--1045370--    --log-file=valgrind-out.txt
--1045370-- Contents of /proc/version:
--1045370--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--1045370-- 
--1045370-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1045370-- Page sizes: currently 4096, max supported 4096
--1045370-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1045370-- Reading syms from /common/home/ha430/Desktop/CS_Assignments/Systems_Programming/Assignment3/src/ww
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1045370--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1045370--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1045370--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1045370--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1045370--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1045370--   .. CRC is valid
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1045370--    object doesn't have a symbol table
--1045370--    object doesn't have a dynamic symbol table
--1045370-- Scheduler: using generic scheduler lock implementation.
--1045370-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1045370== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1045370-by-ha430-on-???
==1045370== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1045370-by-ha430-on-???
==1045370== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1045370-by-ha430-on-???
==1045370== 
==1045370== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1045370== don't want to do, unless you know exactly what you're doing,
==1045370== or are doing some strange experiment):
==1045370==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1045370 ...command...
==1045370== 
==1045370== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1045370==   /path/to/gdb ./ww
==1045370== and then give GDB the following command
==1045370==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1045370
==1045370== --pid is optional if only one valgrind process is running
==1045370== 
--1045370-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1045370-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1045370--    object doesn't have a symbol table
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1045370--    object doesn't have a symbol table
==1045370== WARNING: new redirection conflicts with existing -- ignoring it
--1045370--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1045370--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1045370-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1045370-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1045370--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--1045370--   .. build-id is valid
--1045370-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1045370--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1045370--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1045370--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1045370--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1045370--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1045370--   .. CRC is valid
--1045370-- REDIR: 0x494c4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494dc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4968d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4968850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4968810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4969f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4968890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494b660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4954bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4968960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494bb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494dcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x494c8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1045370-- REDIR: 0x4a34410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1045370-- REDIR: 0x4946110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1045370-- REDIR: 0x4a345e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1045370-- REDIR: 0x4a375f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1045370-- REDIR: 0x4946700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1045370-- REDIR: 0x4947b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1045370-- REDIR: 0x4946eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1045370-- REDIR: 0x4a34aa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--1045370-- REDIR: 0x4a37a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==1045370== 
==1045370== HEAP SUMMARY:
==1045370==     in use at exit: 0 bytes in 0 blocks
==1045370==   total heap usage: 3,072,583 allocs, 3,072,583 frees, 389,865,499 bytes allocated
==1045370== 
==1045370== All heap blocks were freed -- no leaks are possible
==1045370== 
==1045370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
